body {
  background-color: black;
  color: green;
  font-family: 'Press Start 2P';
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-top: 20px;
  color: white;
  text-shadow: 1px 1px 3px green;
}

.controls {
  text-align: center;
  margin-top: 20px;
}

.color-options {
  margin-bottom: 20px;
}

.color-button {
  background-color: green;
  color: black;
  border: none;
  font-size: 1.5em;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}

#clear-button {
  background-color: green;
  color: black;
  border: none;
  font-size: 1.5em;
  padding: 10px 20px;
  cursor: pointer;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  background: green;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-bottom: 1em;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  border: 1px solid red;
  max-height: fit-content;
  max-width: fit-content;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-cell {
  background-color: white; /* default cell color */
  width: 1em;
  height: 1em;
  border: 1px solid black;
  margin: 0;
  padding: 0;
  
}
footer {   
  margin-top: 1.5em;
  font-size: 1em;
  text-align: center;
  font-family: 'VT323', sans-serif;
  color: #04BF68;
  }

a {
    color: #04BF68;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    }
    
a:hover {
    color: #fff;
    text-shadow: 2px 2px 2px #04BF68;
    }

a:active {
      transform: scale(0.9);
      color: #ff0000;
    }
  


@media (max-width: 700px) {
  .grid-cell {
    width: 0.8em;
    height: 0.8em;
  }
}

@media (max-width: 600px) {
  .grid-cell {
    width: 0.6em;
    height: 0.6em;
  }
}

@media (max-width: 500px) {
  .grid-cell {
    width: 0.4em;
    height: 0.4em;
  }
}

@media (max-width: 350px) {
  .grid-cell {
    width: 0.2em;
    height: 0.2em;
  }
}

@media (max-width: 100px) {
  .grid-cell {
    width: 0.1em;
    height: 0.1em;
  }
}